// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    Not(in=sel, out=Notsel);
    And(a=Nota, b=b, out=NotaAndb);
    And(a=NotaAndb, b=sel, out=l5);
    And(a=a, b=Notb, out=aAndNotb);
    And(a=aAndNotb, b=Notsel, out=l6);
    And(a=a, b=b, out=aAndb);
    And(a=aAndb, b=Notsel, out=l8);
    And(a=aAndb, b=sel, out=l9);
    Or(a=l5, b=l6, out=l56);
    Or(a=l56, b=l8, out=l568);
    Or(a=l568, b=l9, out=out);
}
